APP_NAME=Go API Template
APP_PORT=3000
APP_PREFORK=false
APP_TIMEOUT=10 #in a second

DB_USER=testuser
DB_PASSWORD=testpassword
DB_HOST=go_fiber_boiler_db
DB_PORT=3306
DB_NAME=go_api_boilerplate

#Database Pool
POOL_IDLE=5
POOL_MAX=100
POOL_LIFETIME=3000 #in a second

LOG_LEVEL=6

JWT_SECRET_KEY=anythingyouwantittobe